# Trained Models

This folder contains serialized versions of all trained models for this project, saved using [**joblib**](https://joblib.readthedocs.io/en/latest/). Each file corresponds to a specific model or model type. Storing them here allows for easy loading at inference time without the need for retraining.

## Files Overview

- **`ridge_regression.pkl`**  
  Trained Ridge Regression model (joblib format).  

- **`lasso_regression.pkl`**  
  Trained Lasso Regression model (joblib format).  

- **`random_forest.pkl`**  
  Trained Random Forest model (joblib format).

- **`arma_model.pkl`**  
  Trained ARMA (AutoRegressive Moving Average) model (joblib format).

- **`neural_network.pkl`**  
  Trained Neural Network model (saved using joblib).  
  **Note**: If you are using frameworks like PyTorch or TensorFlow, you would typically save them with `.pth` or `.h5` extensions. Here, however, the model has been converted or wrapped in a Python object that can be serialized by joblib.

## How to Use

1. **Clone/Download the Repository**  
   Ensure you have the full repository so that relative paths to this folder are maintained.

2. **Load Models with joblib**  
   ```python
   import joblib

   # Example: loading the Ridge Regression model
   model = joblib.load("trained_models/ridge_regression.pkl")
   predictions = model.predict(your_input_data)

